			AutoPistol Expanded
		   Igromanru © 2011-2016


Changes:
#====================================================================
v 1.7.9:
  Triggerbot:
	- fixed: F10 wasn´t toggling properly.
v 1.7.8:
  AutoPistol|Clicks-Bot:
	- added more Hotkeys (NumPad and F-Keys)
v 1.7.7:
  AutoPistol:
	- added Recoil Keeper for x-axis
v 1.7.6:
  - new function was added:
    Clicks-Bot:
	Allow you to click variabel times on the currently mouse position.
  
v 1.7.5:
  - now is possible to set a Hotkey for activation/deactivation the AutoPistol
  - activated/deactivated sound was changed

v 1.7.4:
  - now is allowed to use Mouse1 as AP HotKey and ShootKey at same time. 
    Warning: This function don´t support all games!
  
v 1.7.3:
  - changed the resources directory to the Temp folder
  
v 1.7.2:
  - fixed some save-bugs in Keybinder
  - Changelog added
  - few shoot keys were added (Numpad 0, Numpad 7, Numpad 8, Numpad 9)
#====================================================================